
server {
        listen 443;  #监听443端口，这个是ssl访问端口
        server_name reck.sakurasou.life; # 改为绑定证书的域名
        # ssl 配置
        ssl on;
        ssl_certificate /root/.acme.sh/reck.sakurasou.life/reck.sakurasou.life.cer; # 改为自己申请得到的 crt 文件的名称
        ssl_certificate_key /root/.acme.sh/reck.sakurasou.life/reck.sakurasou.life.key; # 改为自己申请得到的 key 文件的名称
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
 
        location / {
            proxy_pass http://0.0.0.0:5000; #默认端口为5000.可以根据flask后台做对应修改。
        }
    }
 
server{
     listen 80;  # 80端口是http正常访问的接口
     server_name reck.sakurasou.life;
     rewrite ^(.*) https://$host$1 permanent; # https全加密处理，在访问http的时候自动跳转到https
    }

server {
    # SSL configuration
    listen 2096 ssl http2 default_server;
    listen [::]:2096 ssl http2 default_server;
    ssl_certificate  /root/.acme.sh/reck.sakurasou.life/reck.sakurasou.life.cer; #你的ssl证书， 如果第一次，可能还需要自签一下，
    ssl_certificate_key /root/.acme.sh/reck.sakurasou.life/reck.sakurasou.life.key; #你的ssl key

    root /usr/share/nginx/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name reck.sakurasou.life; #你的服务器域名

    location /ray { #/ray 路径需要和v2ray服务器端，客户端保持一致
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10000; #此IP地址和端口需要和v2ray服务器保持一致，
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }
    
    location /ws/32m860q:115cf03edb64f9c85e2d9049d830817c/ { #/ray 路径需要和v2ray服务器端，客户端保持一致
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10001; #此IP地址和端口需要和v2ray服务器保持一致，
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }

    location /ray2 { #/ray 路径需要和v2ray服务器端，客户端保持一致
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10002; #此IP地址和端口需要和v2ray服务器保持一致，
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }
}


server {
    # SSL configuration
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name _; #你的服务器域名


    location /ray { #/ray 路径需要和v2ray服务器端，客户端保持一致
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10000; #此IP地址和端口需要和v2ray服务器保持一致，
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }
    
    location /ws/32m860q:115cf03edb64f9c85e2d9049d830817c/ { #/ray 路径需要和v2ray服务器端，客户端保持一致
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10001; #此IP地址和端口需要和v2ray服务器保持一致，
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }
    
     location /ray2 { #/ray 路径需要和v2ray服务器端，客户端保持一致
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10002; #此IP地址和端口需要和v2ray服务器保持一致，
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }
}